
services:
  - type: web
    name: separador-digital-pro
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --timeout 120 --workers 1 --threads 2
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: SENHA_ADMIN
        sync: false
      - key: MAX_CONTENT_LENGTH_MB
        value: 32
      - key: LOGIN_WINDOW_MIN
        value: 15
      - key: LOGIN_MAX_ATTEMPTS
        value: 5
